@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
@font-face
{
font-family:BR;
src :url(Fonts/بنك\ الرياض.ttf);
} 
.container{display: inline-block;}
.WE{  
    font-family:BR;
}
.WEP{
  color: var( --info-color);
    font-family:BR;
}

.cv{
    font-family:BR;
     align-items: center;
}

#bm {
    width: 60%;
    background-color: var(--logo-color);
    
    position: relative;
    right: -60px;
    top:-30px ;
  }
  @media screen and (max-width: 500px){
    #bm {
        width: 80%;
        position: relative;
        right: -60px;
        top:-30px ;
      }
  }
  
.animated-text{
    font-size: 25px;
    font-weight: 500;
    min-width: 280px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    font-family:BR;
    content: "My Website";
    color: var(--text-color);
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 46px;
    background-color: var(--light-color);
    border-left: 4px solid #1ce42c;
    right: -8px;
    animation: cursor .6s infinite, typing 20s steps(16) infinite;
}

@keyframes cursor {
    to{
    
        border-left: 2px solid #ffffff ;
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}


/*تنسيق تغير لون التصميم*/

:root {
--logo-color:#d1d1d100;
  --info-color:#2ca658;
  --bg-color: #f0edf1;
  --text-color: #555;
  --light-color: #c7c7c7;
  --transition-some: background .3s, box-shadow 0.4s;
  --transition-all: all 0.4s;
}
.dark {
--logo-color:#41484e;
--bg-color: #34393e;
--text-color: #d3d3d4;
--light-color: #41484e;
--info-color:#90dfad;
--darker-color: #1c1f22;
}

.toggle {
  top: 29px;
  width: 80px;
  height: 30px;
  border-radius: 50px;
  border: 0.1px solid var(--light-color);
  background-color: var(--bg-color);
  height: 40px;
   
}

.toggle label {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 187px;
  pointer-events: none;
}
.toggle-icon {
    
  background-image: url("imgs/sun.svg");
  width: 40px;
  height: 40px;
  margin: 16px;
  display: inline-block;
  border-radius: 100px;
  pointer-events: none;
  position: relative;
  transition: var(--transition-all);

  box-shadow: 
    /* offset */ 0px 0px 0px 3px var(--bg-color),
    /*bottom right */ 4px 4px 7px var(--darker-color),
    /* top left */ -4px -4px 7px var(--light-color);
}

.toggle-icon .icon {
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition-all);
}

.toggle-icon .moon {
  opacity: 0;
}

.toggle input {
  opacity: 0.3;
  width: 150px;
  height: 70px;
  opacity: 0;
  cursor: pointer;
}
 
.toggle input:checked + label .toggle-icon {
  transform: translateX(40px) rotate(360deg);
}

.toggle input:checked + label .icon.moon {
  opacity: 1;
}
.toggle input:checked + label .icon.sun {
  opacity: 0;
}

@media screen and (max-width: 900px){
    .toggle-icon{
     margin-right: -10px;
       width: 40px;
      height:40px;
      right: 210px;

    }
}
@media screen and (main-width: 500px) ,(max-width: 1025px){
    .toggle-icon{
     margin-right: -10px;
       width: 40px;
      height:40px;
      left: -200px;
    }

}
@media screen and (max-width: 500px){
  .toggle {
  width:60px;
  height: 20px;
  }
   .toggle-icon{
          bottom: -5px;
       right:225px;
       width: 20px;
      height:20px;
    }
}


/*تنسيق تغير لون التصميم*/

header {
    background-color: var( --bg-color);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}

.logo{
    font-family:BR;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 2px;
    font-size: 1.8em;
}
.logo{
    color:transparent;
    -webkit-text-stroke: 1px var(--text-color);
    position: relative;
}
.logo::before{
    content: "محمد شعيب";
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: var(--text-color);
    border-left: 0px solid var(--text-color);
    transition: 0.10s ease-in-out;
}
.logo:hover::before{
    width:0% ;
  text-shadow: 0px 0px 30px var(--text-color);
}

.navigation a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #2ca658;
     text-shadow: 0px 0px 30px rgba(0, 248, 103, 0.699);
}

section {
    padding: 100px 200px;
}
.main {
     background-color:var(--light-color) ;
    font-family:BR;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.main h2 {
    color: var(--text-color);
      font-weight: 700;
    font-size: 1.8em;
}


.main h3 {
   color: var(--text-color);
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    font-family:BR;
    color: #fff;
    background-color: #2ca658;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
   transition  : transform 0.2 ease;
}
.main-btn:active {
transform: scale(0.96);
}

.main-btn:hover {
    color: #5e5e5e;
    background-color: #9ef4be;
     box-shadow: 0px 0px 50px rgba(0, 248, 103, 0.699);
}

.social-icons a {
    color: #2ca658;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    
     font-family:BR;
    display: flex;
    justify-content: center;
    color: var( --text-color);
    font-size: 2.2em;
    font-weight: 6;
    margin-bottom: 25px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.cards{
      background-color:var(--light-color) ;
}
.cards1{
    background-color:var(--light-color); 
}

.card {
    background-color: #fff;
    width: 200px;
    height: 250px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 15px;
    margin:20px;
    transition: 0.7s ease;

    
}

.card:hover {
    background-color:#cfffe0;
    transform: scale(1.1);
     box-shadow: 0px 0px 30px rgba(0, 248, 103, 0.575);
}

.card .icon {
    color: #14c8ff;
    font-size: 3em;
    text-align: center;
}

.info {
   font-size: 10px;
    text-align: center;
}

.info h3{
    color: #2ca658;
    font-size: 13px;
    font-weight: 600;
    margin: 10px;
}

.أعمالي {
     background-color:var(--light-color);
     background-size: 200% 100%;
     animation: Pure 4s ease infinite;

}

/* مكان عرض كرت المهارات */
.project-card {
    background-color: #fff;
    border: 1px solid #ffffff;
    min-height: 10em;
    width:19em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
 
}

.project-card:hover .project-image {
    opacity: 90%;
 }

.project-image img{
    width: 100%
}
/*  تنسيق الاعمال  */
.project-123 {
    background-color: #fff;
     border: 7px solid #fff;
    width:20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-123:hover {
   transform: scale(1.1);
}
.project-123:hover .project-image {
    opacity: 90%;
 }


.project-category {
    font-size: 0.8em;
    color: #000;
}


.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color:var( --bg-color);
    color: var(--text-color);
    padding: 2em;
    display: flex;
    justify-content: space-between;
}


.footer-title {
    font-family:BR;
    font-size: 1.3em;
    font-weight: 500;
}

.footer-title span {

    color: #3a6cf4;
}
.footer-title1{
    
    font-family:BR;
    font-size:20px;

}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
       
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

/*تنسيق السلايدر*/
.slider{
 
    width: 400px;
    max-width: 100vw;
    height: 400px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
     box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.215);
     transition: 0.7s ease;
}
.slider .list{
    
    overflow: hidden;
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100x;
    max-width: 100vw;
    height:100%;
    object-fit: cover;
}

.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.21);
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
     border-radius: 5px;
    width: 100%;
   margin-bottom: -15px;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width:10px;
    height: 10px;
    background-color: #ffffff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

.item_content{
    padding: 1em;
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0),#000); transform: translateY(190px);
    transition: transform 300ms ease;
}

.item:hover .item_content{
    transform: translateY(-125px);
}

.item_title{
    margin-bottom: .5em;
    position: relative;
    display: inline-block;
}


.buttoner{
    font-family:BR;
    padding: .5px 10px;
    background-color: rgba(104, 243, 92);
    display: inline-block;
    border-radius: 5px;
    margin-top: .5em;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
}
.buttoner:hover {
    color: #ffffff;
    background-color: #ff0000;
    box-shadow: 0px 0px 50px rgba(248, 0, 0, 0.49);
}
.PR{
   font-family:BR; 
}


@media screen and (max-width:500px){
    .slider{
      
        height: 200px;
        width: 200px;
    }
    .slider .dots li{
    list-style: none;
    width:2px;
    height:2px;}
    .footer-title1{
    font-family:BR;
    font-size:15px;}
    .item:hover .item_content{
    transform: translateY(-90px);
}
    
    
    }  
    /*  تنسيفق الهدايا   */
    .هدايا{
         background-color:var(--light-color);
    }
   .card-had {
    background-color: #fff;
    width: 15.10em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 40px;
    text-align: center;
     transition: 0.9s ease;
}

.تحميل {
    font-family:BR;
    color: #ffffff;
    background-color: #1d644b;
    text-decoration: none;
    display: inline-block;
    padding: 5px  25px;
    border-radius: 4px;
    margin: 20px;
     margin-bottom: 10px;
}
.تحميل:hover{
    padding: 7px  27px;
    background-color: #038859;
   box-shadow: 0px 4px 50px rgba(0, 248, 103, 0.699);
}
.contented {
    display: flex;
    flex-direction: column;
    align-items: center;  
}

 /*  تنسيفق الهدايا   انتهى  */





/*بداية تنسيق الايقونالتا*/

            .text12 .text2 {
                padding: 10px;
                display: inline-block;

            }
            .text12{
              flex-direction: column;
              align-items: center;  
            }
            .color{
            
            color: var(--text-color);
           
            }
            .color :hover{
             color:#06ff61;
             box-shadow: 0px 4px 40px rgb(0, 248, 103);
            }


.forms-container {

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.title1 {
  font-size: 2.2rem;
 
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
 
}
.textarea-message{
    display: flex;
    justify-content: center;
    font-family:BR;
}
 
.btn{
    display: flex;
    justify-content: center;
    width: 90px;
    border :none;
    border-radius: 5px;
    background-color: #2ca658;
    color: #ffffff;
    font-family:BR;
}
.btn:hover{
    background-color: #2ca69c;
    box-shadow: 0px 0px 30px rgba(0, 248, 248, 0.463);
}
.re{ 
    font-family:BR;
    font-size: 12px;
}

.mohq{
 margin: 10px auto;
}

  .pop-up{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
     transform: translate(-50%, -50%) scale(0);
     text-align: center;
     padding: 30px 30px;
     visibility: hidden;
     transition: 0.4s;
  }
  .open-PopUp{
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.4s;
  }
  .pop-up i{
    font-size: 3.3em;
    color: #1fbd00;
  }
  .pop-up h3{
    margin: 30px 0px 20px 0px;
  }
  .pop-up button{
    
    margin-top: 50px;
    padding: 10px 15px;
    background: #1fbd00;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    float: right;
    cursor: pointer;
  }
  .ssa{
    height: 70px;
  border-radius: 5px;
  }